<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x0079720F" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00AF9172" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00E9E9E9" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x00000000" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="C/C++ User Keywords" Foreground="0x00FF6262" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00003F53" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x002E2E2E" Background="0x01000003" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x002E1F18" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x0000B300" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FF4242" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00007800" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00FF5E5E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineFormat" Foreground="0x02000000" Background="0x002D2D2D" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x02000000" Background="0x001D1D1D" BoldFont="No"/>
							<Item Name="Definition Window Current Match" Foreground="0x00969696" Background="0x02000000" BoldFont="No"/>
							<Item Name="SourceLineClassificationFormat" Foreground="0x00828282" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolLineClassificationFormat" Foreground="0x00FF5353" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/FindHighlightFormatting" Foreground="0x00646464" Background="0x0000FFFF" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00253F38" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x00679E99" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x008F8F8F" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x00FF5959" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper CSS id selector" Foreground="0x00FF9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x02000000" Background="0x0000ECEC" BoldFont="No"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00FF7777" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x00FF7575" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper HTML ID attribute" Foreground="0x00FF9393" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Hyperlink" Foreground="0x00FF8080" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x00FF6A6A" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Late Bound Identifier" Foreground="0x00FF7979" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot mirror" Foreground="0x00000000" Background="0x00CACACA" BoldFont="No"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00FF7171" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x00FF6F6F" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Template Editor Template Keyword" Foreground="0x00FF7575" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00FF8080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Type Parameter Identifier" Foreground="0x00FF8080" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Warning" Foreground="0x00FF8C8C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00FF8282" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x000000BF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Signature Help - Keyword" Foreground="0x00FF9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x002D2DFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Text" Foreground="0x00D8D8D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00FFA4A4" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x007D7D7D" Background="0x00000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00FF9D9D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FF7777" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00C9C9C9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
